{
  "name": "marimeli-md-links",
  "version": "1.0.0",
  "description": "Es una librería que verifica los links dentro de archivos markdown",
  "main": "index.js",
  "bin": {
    "md-links": "cli.js"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marimeli/lim20181-Track-FE-markdown-list.git"
  },
  "author": "melissa casas <marimel.casas@gmail.com> (https://marimeli.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marimeli/lim20181-Track-FE-markdown-list/issues"
  },
  "homepage": "https://github.com/marimeli/lim20181-Track-FE-markdown-list#readme",
  "devDependencies": {
    "jest": "23.5.0"
  },
  "dependencies": {
    "fs-extra": "7.0.0",
    "marked": "0.5.0",
    "marked-promise": "2.0.0",
    "node-fetch": "2.2.0",
    "path": "0.12.7"
  }
}
